package org.example.tm66.model;

import lombok.Getter;
import lombok.RequiredArgsConstructor;

@RequiredArgsConstructor
public enum Headers {
    // № пп
    // Проект

    // Тип заявки
    ORDER_TYPE("Тип заявки"),

    // Код торговой точки
    // Регион

    // Канал
    CHANNEL("Канал"),

    // Инициатор заявки
    // РЦ

    // Город
    CITY("Город"),

    // Дата создания
    CREATE_DATE("Дата создания"),

    // В работе

    // Плановая дата
    TARGET_DATE("Плановая дата"),

    // Дата выполнения
    // Фактическая дата выполнения

    // № заявки
    ORDER_ID("№ заявки"),

    // Код торговой точки

    // Наименование торговой точки
    POINT("Наименование торговой точки"),

    // Адрес торговой точки
    ADDRESS("Адрес торговой точки"),
    // Контакт
    // ТТ/Подписант
    // Номер сервиса
    // Тип работ в системе Заказчика
    // Подтип работ в системе Заказчика
    // Тип работ

    // Вид работ
    WORK_GROUP("Вид работ"),

    // Серийный номер
    // Номер оборудования
    // SAP код
    // Оборудование
    // Состояние

    // Количество
    VOLUME("Количество"),

    // Срочность
    // Процесс
    // Заказ запчастей
    // Комментарий исполнителя

    // Комментарий JTI/Причина переноса
    JTI_COMMENT("Комментарий JTI/Причина переноса"),

    // Комментарий по фактическому оборудованию

    // Комментарий для техника
    EXECUTOR_COMMENT("Комментарий для техника"),

    // Комментарий инициатора
    INIT_COMMENT("Комментарий инициатора"),

    // Комментарий ремонт
    // Дублирование заявки

    // Статус заявки
    ORDER_STATUS("Статус заявки"),

    // Назначеный техник
    // Выполнение подтвердил
    // Дополнительная стоимость работ
    // История заявки
    // Состояние акта
    // Движение в заявке
    // Номер накладной
    // Старший оператор
    // Складской оператор
    // Время закрытия заявки МСК

    // Ссылка на заявку
    ORDER_LINK("Ссылка на заявку"),

    // Связанные заявки,

    EQUIPMENT("Оборудование");

    @Getter
    private final String text;

}
